(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 28)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0762)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 100 116)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Lucas/Google Drive/Mes documents/Modelisme/F3F/Connecteur MPX/Gerber/"))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module myfootprint:Output_MPX (layer F.Cu) (tedit 5C031334) (tstamp 5C1B4A08)
    (at 108 111.3)
    (fp_text reference REF** (at 0 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output_MPX (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5 (at 3.6 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at -1.2 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 1.2 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at -3.6 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at 6 -3.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -6 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -3.6 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -1.2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 1.2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 3.6 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 6 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -1.2 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.2 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.6 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 3.6 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 6 0) (size 1.8 4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module "myfootprint:MPX Connector" (layer F.Cu) (tedit 5C031344) (tstamp 5C0F1A39)
    (at 108 103.5)
    (fp_text reference REF** (at 0 4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MPX Connector" (at 0 -4.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 3.5) (end -8 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -3.5) (end 8 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 -3.5) (end 8 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 3.5) (end 8 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -3.5) (end -8 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8 -3.5) (end -8 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8 3.5) (end 8 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8 3.5) (end 8 -3.5) (layer F.CrtYd) (width 0.15))
    (pad 6 thru_hole circle (at 5.5 0) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2 -1.25) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 -1.25) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.5 0) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2 1.25) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2 1.25) (size 1.6 1.6) (drill 1.3) (layers *.Cu *.Mask))
    (model "C:/Users/Lucas/Google Drive/Mes documents/Modelisme/F3F/Connecteur MPX/MPXmale.step"
      (offset (xyz 0 -3.5 -26.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 100.4 108.5) (end 100.9 109) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.6 108.5) (end 115.1 108) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.3 112.7) (end 100 112.7) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.7 112.7) (end 114.7 114) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.7 114) (end 101.3 114) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.7 101.3) (end 116 101.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.3 101.3) (end 101.3 100) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 112.7) (end 100 109.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 109.9) (end 116 112.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1 109) (end 116 109.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 107.1) (end 115.1 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.9 109) (end 100 109.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 107.1) (end 100.9 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 101.3) (end 116 107.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.3 100) (end 114.7 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 101.3) (end 100 107.1) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.2 105.55) (end 110 104.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 109.2 111.75) (end 109.2 105.55) (width 1) (layer F.Cu) (net 0))
  (segment (start 106.8 105.55) (end 106 104.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 106.8 111.75) (end 106.8 105.55) (width 1) (layer F.Cu) (net 0))
  (segment (start 104.4 103.85) (end 106 102.25) (width 1) (layer F.Cu) (net 0))
  (segment (start 104.4 111.75) (end 104.4 103.85) (width 1) (layer F.Cu) (net 0))
  (segment (start 111.6 103.85) (end 110 102.25) (width 1) (layer F.Cu) (net 0))
  (segment (start 111.6 103.85) (end 110 102.25) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B4D))
  (segment (start 109.2 105.55) (end 110 104.75) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B4E))
  (segment (start 109.2 111.75) (end 109.2 105.55) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B4F))
  (segment (start 104.4 103.85) (end 106 102.25) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B50))
  (segment (start 104.4 111.75) (end 104.4 103.85) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B51))
  (segment (start 106.8 105.55) (end 106 104.75) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B54))
  (segment (start 106.8 111.75) (end 106.8 105.55) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B55))
  (segment (start 102 111.75) (end 102 106.9) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B56))
  (segment (start 102 106.9) (end 102.5 106.4) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B57))
  (segment (start 102.5 106.4) (end 102.5 103.5) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B58))
  (segment (start 114 106.9) (end 114 111.75) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B59))
  (segment (start 113.5 106.4) (end 114 106.9) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B5A))
  (segment (start 113.5 103.5) (end 113.5 106.4) (width 1) (layer B.Cu) (net 0) (tstamp 5C1B5B5B))
  (segment (start 111.6 103.85) (end 111.6 111.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 111.6 103.85) (end 111.6 111.75) (width 1) (layer B.Cu) (net 0))
  (segment (start 102 106.9) (end 102 111.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 102 106.9) (end 102.5 106.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 102.5 106.4) (end 102.5 103.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 113.5 106.4) (end 114 106.9) (width 1) (layer F.Cu) (net 0))
  (segment (start 114 106.9) (end 114 111.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 113.5 103.5) (end 113.5 106.4) (width 1) (layer F.Cu) (net 0))

)
